{
  "name": "delta-agent",
  "version": "1.0.0",
  "description": "Two-way sync between json files and automerge",
  "main": "lib/index.js",
  "author": "Duane Johnson",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "odiff": "^1.3.0"
  }
}
